{
  "name": "marionette-tabs",
  "version": "0.2.0",
  "authors": [
    "Stu Kabakoff <stuart@compstak.com>"
  ],
  "description": "A tabbed view widget for Marionette",
  "main": "lib/backbone.marionette-tabs.js",
  "keywords": [
    "tabs",
    "tabbed",
    "view",
    "tab",
    "widget",
    "marionette",
    "backbone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.0.0",
    "underscore": "^1.4.4",
    "marionette": "^1.8.3"
  }
}
